<!DOCTYPE html>    
<html>    
    <head>    
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <style>   
            * {    
                box-sizing: border-box;    
            }    

            header {
                text-align: center;
                color: white;
                background-color: navy;
            }
        
            input[type=text], select, textarea {    
                width: 100%;    
                padding: 12px;    
                border: 1px solid rgb(70, 68, 68);    
                border-radius: 4px;    
                resize: vertical;    
            }    

            input[type=email], select, textarea {    
                width: 100%;    
                padding: 12px;    
                border: 1px solid rgb(70, 68, 68);    
                border-radius: 4px;    
                resize: vertical;    
            }    
                
            label {    
                padding: 12px 12px 12px 0;    
                display: inline-block;    
            }    
                
            input[type=submit] {    
                background-color: rgb(37, 116, 161);    
                color: white;    
                padding: 12px 20px;    
                border: none;    
                border-radius: 4px;    
                cursor: pointer;    
                float: right;    
                }    

                input[type=reset] {    
                background-color: rgb(37, 116, 161);    
                color: white;    
                padding: 12px 20px;    
                border: none;    
                border-radius: 4px;    
                cursor: pointer;    
                float: right;    
                }    
                
            input[type=submit]:hover {    
                background-color: #45a049;    
            }    
                
            .container {    
                border-radius: 5px;    
                background-color: #f2f2f2;    
                padding: 20px;    
            }    
                
            .col-25 {    
                float: left;    
                width: 25%;    
                margin-top: 6px;    
            }    
                
            .col-75 {    
                float: left;    
                width: 75%;    
                margin-top: 6px;    
            }    
                
            .row:after {    
                content: "";    
                display: table;    
                clear: both;    
            }    
    
        </style>    
    </head>    
    
    <body>    

        <header>
            <h2>Indian Space Research Organization</h2>
            <h1>ISRO Exam Registration Form 2021</h1>
        </header>
        <div class="container">    
        
            <form>    
                <fieldset>
                    <h3>Student Information</h3>
                    <div class="row">    
                        <div class="col-25">    
                            <label for="fname">First Name</label>    
                        </div>    
                    
                        <div class="col-75">    
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">    
                        </div>    
                    </div>    
                    
                    <div class="row">    
                        <div class="col-25">    
                            <label for="lname">Last Name</label>    
                        </div>    
                    
                        <div class="col-75">    
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
                        </div>    
                    </div>    
                
                    <div class="row">    
                        <div class="col-25">    
                            <label for="email">Mail Id</label>    
                        </div>    
                        
                        <div class="col-75">    
                            <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
                        </div>    
                    </div>    
                    
                    <div class="row">    
                        <div class="col-25">    
                            <label for="country">Country</label>    
                        </div>    
                        
                        <div class="col-75">    
                            <select id="country" name="country">    
                                <option value="none">Select Country</option>    
                                <option value="australia">Australia</option>    
                                <option value="canada">Canada</option>    
                                <option value="usa">USA</option>    
                                <option value="russia">Russia</option>    
                                <option value="japan">Japan</option>    
                                <option value="india">India</option>    
                                <option value="china">China</option>    
                            </select>    
                        </div>    
                    </div>    
                    
                    <div class="row">    
                        
                        <div class="row">
                            <div class="col-25">
                                <label for="">Passport Photo</label>
                            </div>
                        
                            <div class="col-75" style="text-align: center;">
                                <label for="pictures"></label>
                                <input type="file" name="pictures">
                            </div>
                        </div>
                    </div>
                </fieldset>
                
                <fieldset>
                    <h3>Educational Information</h3>
                    
                    <div class="row">    
                        <div class="col-25">    
                            <label for="qualification">Highest Qualification</label>    
                        </div>    
                        
                        <div class="col-75">    
                            <select id="qualification" name="qualification">    
                                <option value="none">Select Qualification</option>    
                                <option value="school">School</option>    
                                <option value="diploma">Diploma</option>    
                                <option value="bachlors">Bachelor's</option>    
                                <option value="masters">Master's</option>    
                                <option value="phd">Phd</option>    
                                <option value="other">Other</option>       
                            </select>    
                        </div>    
                    </div>    

                    <div class="row">    
                        <div class="col-25">    
                            <label for="fname">Name of Institute</label>    
                        </div>    
                    
                        <div class="col-75">    
                            <input type="text" id="institute" name="institute" placeholder="Your Institute..">    
                        </div>    
                    </div>    
                    
                    <div class="row">    
                        <div class="col-25">    
                            <label for="lname">Year of Passing</label>    
                        </div>    
                    
                        <div class="col-75">    
                            <input type="text" id="yop" name="yop" placeholder="Your Year of Passing..">    
                        </div>    
                    </div>    
                
                    <div class="row">    
                        <div class="col-25">    
                            <label for="cgpa">CGPA</label>    
                        </div>    
                        
                        <div class="col-75">    
                            <input type="text" id="cgpa" name="cgpa" placeholder="Your CGPA..">    
                        </div>    
                    </div>    
                    
                </fieldset>

                <fieldset>
                    <h3>Exam Preferences</h3>
                    <h3>Exam City</h3>

                    <div class="row">    
                        <div class="col-25">    
                            <label for="preference1">Preference 1</label>    
                        </div>    
                        
                        <div class="col-75">    
                            <select id="preference1" name="preference1">    
                                <option value="none">Select City</option>    
                                <option value="school">Pune</option>    
                                <option value="diploma">Mumbai</option>    
                                <option value="bachlors">Sangli</option>    
                                <option value="masters">Jalgoan</option>    
                                <option value="phd">Kolhapur</option>    
                                <option value="other">Nagpur</option>       
                            </select>    
                        </div>    
                    </div>    

                    <div class="row">    
                        <div class="col-25">    
                            <label for="preference1">Preference 2</label>    
                        </div>    
                        
                        <div class="col-75">    
                            <select id="preference1" name="preference1">    
                                <option value="none">Select City</option>    
                                <option value="school">Pune</option>    
                                <option value="diploma">Mumbai</option>    
                                <option value="bachlors">Sangli</option>    
                                <option value="masters">Jalgoan</option>    
                                <option value="phd">Kolhapur</option>    
                                <option value="other">Nagpur</option>       
                            </select>    
                        </div>    
                    </div>    


                    <div class="row">    
                        <div class="col-25">    
                            <label for="preference1">Preference 3</label>    
                        </div>    
                        
                        <div class="col-75">    
                            <select id="preference1" name="preference1">    
                                <option value="none">Select City</option>    
                                <option value="school">Pune</option>    
                                <option value="diploma">Mumbai</option>    
                                <option value="bachlors">Sangli</option>    
                                <option value="masters">Jalgoan</option>    
                                <option value="phd">Kolhapur</option>    
                                <option value="other">Nagpur</option>       
                            </select>    
                        </div>    
                    </div>    

                </fieldset>

                <fieldset>
                    <h3>Declaration</h3>
                    <input type="checkbox"> I agree all the terms and conditions and all Information provided is true.
                </fieldset>
                
                <div class="row">    
                    <input type="submit" value="Submit">   
                    <input type="reset" value="Reset">   
                </div>
            </form>    
        </div>                
    </body>    
</html>    